[ti:超能力]
[ar:Ice Paper]
[al:超能力]
[by:junbo]
[00:00.04]Ice Paper - 超能力
[00:00.66]作词：Ice Paper
[00:00.81]作曲：Ice Paper
[00:00.97]制作人：Ice Paper
[00:01.12]编曲：Ice Paper、Lug Soda
[00:01.38]录音：Ice Paper
[00:01.53]混音：Ice Paper
[00:01.68]母带：Ice Paper
[00:01.83]录音室：无限工厂
[00:02.03]混音室：无限工厂
[00:02.29]母带室：无限工厂
[00:06.53]爱歌词网www.22lrc.com
[00:26.80]有外星人在追我
[00:28.83]从零到一百在考验我的脉搏
[00:31.98]听说复仇者联盟都快要倒闭
[00:35.17]这个坏消息
[00:36.34]你们一定要帮我保密
[00:39.85]以后谁来罩我
[00:41.68]实在不行我就自己找那 power
[00:44.93]回到家里穿上
[00:46.25]妈妈以前织给我的毛衣
[00:48.89]头也不回的离开
[00:51.58]大街小巷你随处可见
[00:54.32]每面墙上都有我的照片
[00:57.56]可是怎么
[00:58.53]渐渐地 渐渐地
[00:59.95]渐渐地 渐渐地
[01:01.57]不见了简简单单
[01:04.06]偶尔也会丢掉原先的判断
[01:07.25]面对难关也会不择手段
[01:10.51]我不想要
[01:11.43]天天的 天天的
[01:12.95]天天的 天天的
[01:14.53]不止那千千万万
[01:17.25]如果有一天有了超能力
[01:20.14]将所有烦恼全扔到太空里
[01:23.39]你想要的全部都给你
[01:25.93]全部都给你
[01:27.45]全部都给你买
[01:29.88]如果有一天你不再冷静
[01:33.03]要记得把情绪装进口袋里
[01:36.28]你想要的全部都给你
[01:38.87]全部都给你
[01:40.44]全部都给你
[01:42.01]全部都给你
[01:43.54]用一口气就跑到北极
[01:45.89]好多公里 maybe
[01:47.78]和圣诞老人一起下下围棋
[01:50.32]不着急 我毫不费力
[01:52.25]像吃金币的超级玛丽
[01:54.08]但天冷要记得披上狼的毛皮
[01:57.12]骑着鲨鱼沉入海底
[01:58.90]寻找亚特兰蒂斯
[02:00.68]和尼莫还有海绵宝宝
[02:02.41]再逛逛集市
[02:03.88]然后将受了伤的海豚们
[02:05.86]顺手医治
[02:07.08]生活不止眼前的慌乱
[02:08.86]更需要仪式
[02:10.48]大街小巷随处可见
[02:12.97]每面墙上都有我的照片
[02:15.49]可是怎么
[02:16.26]渐渐地 渐渐地
[02:17.73]渐渐地 渐渐地
[02:19.40]不见了简简单单
[02:21.79]偶尔也会丢掉原先的判断
[02:25.13]面对难关也会不择手段
[02:28.29]我不想要
[02:29.21]天天的 天天的
[02:30.78]天天的 天天的
[02:32.40]不止那千千万万
[02:34.78]如果有一天有了超能力
[02:37.98]将所有烦恼全扔到太空里
[02:41.18]你想要的全部都给你
[02:43.72]全部都给你
[02:45.39]全部都给你买
[02:47.68]如果有一天你不再冷静
[02:50.87]要记得把情绪装进口袋里
[02:54.18]你想要的全部都给你
[02:56.66]全部都给你
[02:58.34]全部都给你
[02:59.91]全部都给你
[03:01.59]La la la la la la la la la la
[03:04.53]La la la la la la la la la la
[03:07.42]La la la la la la la la la la
[03:10.32]La la la la la la la la la la
[03:13.97]La la la la la la la la la la
[03:17.49]La la la la la la la la la la
[03:20.38]La la la la la la la la la la
[03:23.26]La la la la la la la la la
[10:00.00]LRC歌词下载：www.22lrc.com 
